# ContactAPI

./: ContactAPI.sln  README.md
ContactAPI/: .editorconfig  ContactAPI.csproj  Program.cs  Startup.cs  appsettings.json
ContactAPI/Controllers/: ContactsController.cs  SkillsController.cs  UsersController.cs
ContactAPI/CustomAuthorize/: IsOwnerHandler.cs
ContactAPI/Data/Models/: Contact.cs  ContactSkill.cs  ContactsDBContext.cs  Skill.cs  User.cs
ContactAPI/Data/Repository/: IRepositoryWrapper.cs  RepositoryWrapper.cs
ContactAPI/Data/Repository/Implementation/: ContactRepository.cs  ContactSkillRepository.cs  RepositoryBase.cs  SkillRepository.cs  UserRepository.cs
ContactAPI/Data/Repository/Interfaces/: IContactRepository.cs  IContactSkillRepository.cs  IRepositoryBase.cs  ISkillRepository.cs  (+2 more)
ContactAPI/Extentions/: ServiceExtention.cs
ContactAPI/Migrations/: 20201106215756_initDB.Designer.cs  20201106215756_initDB.cs  ContactsDBContextModelSnapshot.cs
ContactAPI/Models/: ContactEnum.cs  ContactPutRequestModel.cs  ContactRequestModel.cs  LoginModel.cs  PagingOptions.cs  RegisterModel.cs  Results.cs  SkillPutRequestModel.cs  SkillRequestModel.cs
ContactAPI/Models/DTO/: ContactDTO.cs  SkillContactDTO.cs  SkillDTO.cs
ContactAPI/Models/MappingProfile/: Profiles.cs
ContactAPI/Properties/: launchSettings.json
ContactAPI/Services/: IServiceWrapper.cs  ServiceWrapper.cs
ContactAPI/Services/Implementation/: ContactService.cs  SkillService.cs  UserService.cs
ContactAPI/Services/Interfaces/: IContactService.cs  ISkillService.cs  IUserService.cs
